<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/overviewAllFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.roomrecyclerviewtest.Fragments.MainFragment"
        android:label="money_account_item"
        tools:layout="@layout/money_account_item" >
        <action
            android:id="@+id/action_mainFragment_to_fragmentAboutMoneyAccount"
            app:destination="@id/fragmentAboutMoneyAccount" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddMoneyAccount"
        android:name="com.example.roomrecyclerviewtest.Fragments.AddMoneyAccountFragment"
        android:label="fragment_add_money_account"
        tools:layout="@layout/fragment_add_money_account" />
    <fragment
        android:id="@+id/fragmentAboutMoneyAccount"
        android:name="com.example.roomrecyclerviewtest.Fragments.AboutMoneyAccountFragment"
        android:label="fragment_about_money_account"
        tools:layout="@layout/fragment_about_money_account" >
        <argument
            android:name="money_account_id"
            app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <action android:id="@+id/action_global_fragmentAddMoneyAccount" app:destination="@id/fragmentAddMoneyAccount" />
    <fragment
        android:id="@+id/overviewAllFragment"
        android:name="com.example.roomrecyclerviewtest.OverviewAllFragment"
        android:label="fragment_overview_all"
        tools:layout="@layout/fragment_overview_all" >
        <action
            android:id="@+id/action_overviewAllFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>